It's Mom and Dad's Bedroom, Guests are not allowed to come in!

                                  ??????????
	              ??                     ??
	           ??                            ??
                           ??                            ??
	           ??         STOP           ??
                           ??                            ??
                           ??                            ??
                               ??                    ??
                                  ?????????? 