Don't forget to close the door!
                        ______
                         |  |  |
                         |  |  |               
                         |  |  |
                         |  |  |
                         |  |  |
                         |  |  |
__________________|_|_ |               <-----   USE IT NOW (DONT FORGET TO FLUSH)
|                              |
|_____________________|
\                           /
 \                         /                  
   \  _____________/
            

                                        